package com.irsspace.irs;

import java.lang.Number;

rule "irsVehicleCapacityHardConstraints"
	dialect "mvel"
	when
		$vehicle : irsVehicle( $capacity : capacity)
		$occupiedCapacity : Number( intValue() > $capacity ) from accumulate ( $student : irsPickupDropoffParticulars( vehicle == $vehicle , dropoffLocationName != null ),
			count($student)) 
	then
		System.out.println("Executed Rule: " + drools.getRule().getName() + " :  number of students in Vehicle "  + $vehicle.getOfficeLocation().getName() + " is  "  +  $occupiedCapacity);
		scoreHolder.addHardConstraintMatch(kcontext, $capacity - $occupiedCapacity.intValue());
end
